ServerName server.enigma.org

<VirtualHost *:80>
	ServerName server.rzdev.org

	DocumentRoot /project

	<Directory /project>
		Options FollowSymLinks
		AllowOverride none
		Require all granted
	</Directory>

	ErrorLog ${APACHE_LOG_DIR}/error.log
	CustomLog ${APACHE_LOG_DIR}/access.log combined
</VirtualHost>